<apex:page showHeader="false" sidebar="false" controller="CustomerCommunityCretCasHWRegController" extensions="autocompleteforProduct" action="{!forwardToCustomAuthPage}" docType="html-5.0">
    
    <apex:stylesheet value="{!URLFOR($Resource.JQueryRedmondTheme, 'jquery-ui-1.8.23.custom.css')}"/> 
    <apex:composition template="CustomerSupportTemplate">
        <apex:define name="body">
            <div class="row">
                <div class="twelve columns">
                    <apex:pageMessages id="error" escape="false"/>
                    <div class="row container">
                        <div class="twelve columns">
                            <apex:form html-novalidate="true">
                                <table class="twelve marginOffset">
                                    <tr>
                                        <td>
                                            <h1 class="">Add a Hardware and Create a Support Case</h1>
                                        </td>
<td></td>
                                    </tr>
                                </table>
                                <div class="right helpTxtPos">
                                    <span class="required">&#42; </span><span class="helpTxtFontSize">Required fields</span>
                                </div>                                     
                                <table class="twelve main">
                                    <thead>
                                        <tr>
                                            <th colspan="4">Request Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="three">
                                                <apex:outputLabel value="Case Title" for="caseTitle"/><span class="required"> &#42;</span>
                                            </td>
                                            <td class="three"><apex:inputText id="caseTitle" value="{!caseTitle}" label="Case Title" required="true"/></td>
                                            <td class="three">
                                                <apex:outputLabel value="How may we help you?" for="caseDescription" /><span class="required"> &#42;</span>
                                            </td>
                                            <td class="three">
                                                <apex:inputTextarea id="caseDescription" value="{!caseDescription}" label="How may we help you?" required="true"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="twelve">
                                    <thead>
                                        <tr>
                                            <th colspan="4">General Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="three">
                                                <apex:outputLabel value="New or Existing Installation?" for="caseNewExistingInstallation"/><span class="required"> &#42;</span>
                                            </td>
                                            <td class="three"> 
                                                <apex:selectList id="caseNewExistingInstallation" value="{!caseNewExistingInstallation}" size="1" label="New or Existing Installation?" required="true"> 
                                                    <apex:selectOption itemValue="" itemLabel="--None--" />
                                                    <apex:selectOption itemValue="New" itemLabel="New" />
                                                    <apex:selectOption itemValue="Existing" itemLabel="Existing" />
                                                </apex:selectList>
                                            </td>
                                            <td class="three">
                                                <apex:outputLabel value="Is it reproducible?" for="caseReproducible" />
                                            </td>
                                            <td class="three">
                                                <apex:selectList id="caseReproducible" value="{!caseReproducible}" label="Is it reproducible?" size="1">
                                                    <apex:selectOption itemValue="" itemLabel="--None--" />
                                                    <apex:selectOption itemValue="Yes" itemLabel="Yes" />
                                                    <apex:selectOption itemValue="No" itemLabel="No" />
                                                </apex:selectList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="three">
                                                <apex:outputLabel value="Any recent changes?" for="caseRecentChanges" />
                                            </td>
                                            <td class="three">
                                                <apex:selectList id="caseRecentChanges" value="{!caseRecentChanges}" size="1">
                                                    <apex:selectOption itemValue="" itemLabel="--None--" />
                                                    <apex:selectOption itemValue="Yes" itemLabel="Yes" />
                                                    <apex:selectOption itemValue="No" itemLabel="No" />
                                                </apex:selectList>
                                            </td>
                                            <td class="three">
                                                <apex:outputLabel value="Steps to reproduce the issue" for="caseReproSteps" />
                                            </td>
                                            <td class="three">
                                                <apex:inputTextarea id="caseReproSteps" value="{!caseReproSteps}" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="three">
                                                <apex:outputLabel value="Specific Circumstances" for="caseSpecificCircumstances" />
                                            </td>
                                            <td class="three">
                                                <apex:inputTextarea id="caseSpecificCircumstances" value="{!caseSpecificCircumstances}" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="twelve">
                                    <thead>
                                        <tr>
                                            <th colspan="4">Severity Information</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="three">
                                                <apex:outputLabel value="Is the network down?" for="caseNetworkDown" /><span class="required"> &#42;</span>
                                            </td>
                                            <td class="three">
                                                <apex:selectList id="caseNetworkDown" value="{!caseNetworkDown}" label="Is the network down?" size="1" required="true">
                                                    <apex:selectOption itemValue="" itemLabel="--None--" />
                                                    <apex:selectOption itemValue="Yes" itemLabel="Yes" />
                                                    <apex:selectOption itemValue="No" itemLabel="No" />
                                                </apex:selectList>
                                            </td>
                                            <td class="three">
                                                <apex:outputLabel value="Is there a workaround?" for="caseWorkaround"/><span class="required"> &#42;</span>
                                            </td>
                                            <td class="three">
                                                <apex:selectList id="caseWorkaround" value="{!caseWorkaround}" label="Is there a workaround?" size="1" required="true">
                                                    <apex:selectOption itemValue="" itemLabel="--None--" />
                                                    <apex:selectOption itemValue="Yes" itemLabel="Yes" />
                                                    <apex:selectOption itemValue="No" itemLabel="No" />
                                                </apex:selectList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="three">
                                                <apex:outputLabel value="Urgency" for="caseUrgency"/><span class="required"> &#42;</span>
                                            </td>
                                            <td class="three">
                                                <apex:selectList id="caseUrgency" value="{!caseUrgency}" label="Urgency" size="1" required="true">
                                                    <apex:selectOption itemValue="" itemLabel="--None--" />
                                                    <apex:selectOption itemValue="High" itemLabel="High" />
                                                    <apex:selectOption itemValue="Medium" itemLabel="Medium" />
                                                    <apex:selectOption itemValue="Low" itemLabel="Low" />
                                                </apex:selectList>
                                            </td>
                                            <td class="three">
                                                <apex:outputLabel value="Have services degraded?" for="caseServicesDegraded"/><span class="required"> &#42;</span>
                                            </td>
                                            <td class="three">
                                                <apex:selectList id="caseServicesDegraded" value="{!caseServicesDegraded}" label="Have services degraded?" size="1" required="true">
                                                    <apex:selectOption itemValue="" itemLabel="--None--" />
                                                    <apex:selectOption itemValue="Yes" itemLabel="Yes" />
                                                    <apex:selectOption itemValue="No" itemLabel="No" />
                                                </apex:selectList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="three">
                                                <apex:outputLabel value="Impact" for="caseImpact"/><span class="required"> &#42;</span>
                                            </td>
                                            <td class="three">
                                                <apex:selectList id="caseImpact" value="{!caseImpact}" label="Impact" size="1" required="true">
                                                    <apex:selectOption itemValue="" itemLabel="--None--" />
                                                    <apex:selectOption itemValue="High" itemLabel="High" />
                                                    <apex:selectOption itemValue="Medium" itemLabel="Medium" />
                                                    <apex:selectOption itemValue="Low" itemLabel="Low" />
                                                </apex:selectList>
                                            </td>
                                            <td class="three" colspan="2"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="twelve" id="tab">
                                    <thead>
                                        <tr>
                                            <th colspan="4">Product Information</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="three">
                                                <apex:outputLabel value="Hardware Serial Number" for="HWSerialNumber"/><span class="required"> &#42;</span>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="HWSerialNumber1" value="{!HWSerialNumber}" label="Hardware Serial Number" required="true"/>
                                            </td>
                                            <td class="three">
                                                <apex:outputLabel value="Product Model" for="productModel"/><span class="annotationNum">1</span><span class="required"> &#42;</span>
                                            </td>
                                            <td class="three">
                                               <apex:inputText id="productModel1" styleClass="productModel" value="{!productModel}" label="Product Model" required="true"/>
                                              
                                             </td> 
                                        </tr>
                                        
                                        <tr>
                                            <td class="three">
                                                <apex:outputLabel value="RMA Request (In the event of Hardware Failure)" for="RMARequest"/>
                                            </td>
                                            <td class="three">
                                              <apex:inputcheckbox id="rmareq" styleClass="rmarequest" value="{!rmarequest}" label="RMA Request (In the event of Hardware Failure)" onclick="showHide(),showHideBillingAddress()"/>  
                                              
                                             </td> 
                                        </tr>
                                        
                                       
                                       
                                    </tbody>
                                </table>
                                   
                                    <!--
                                     <apex:inputCheckbox id="terms" onclick="showHide(),showHideBillingAddress()"/>  
                                    By submitting this RMA request, you are agreeing to the terms and conditions  <a href="https://alliedtelesis.my.site.com/Support/CustomerCommunityArticle?articleId=ka01I0000007Yu0QAE" target="_blank"> <u> RMA Terms and Conditions EMEA </u> </a> 
                                      <br/> <br/> -->
                                   
                                   <div id="termssection" style="display:none">
                                    <apex:panelgrid rendered="{!showEMEAterms}">
                                    <input type="checkbox" id="EMEAterms" name="EMEAterms" onclick="showHide(),showHideBillingAddress()" > </input>
                                    <label for="terms"> By submitting this RMA request, you are agreeing to the terms and conditions  <a href="https://alliedtelesis.my.site.com/Support/CustomerCommunityArticle?articleId=ka01I0000007Yu0QAE" target="_blank"> <u> RMA Terms and Conditions EMEA </u> </a> </label>  
                                    <br/> <br/>
                                    </apex:panelgrid>
                                    
                                    <apex:panelgrid rendered="{!showNAterms}">
                                    <input type="checkbox" id="NAterms" name="NAterms" onclick="showHide(),showHideBillingAddress()" > </input>
                                    <label for="terms"> By submitting this RMA request, you are agreeing to the terms and conditions  <a href="https://alliedtelesis.my.site.com/Support/CustomerCommunityArticle?articleId=ka01I000000Fo5mQAC" target="_blank"> <u> RMA Terms and Conditions NA </u> </a> </label>  
                                    <br/> <br/>
                                    </apex:panelgrid>
                                    </div>
                                    
                                
                                 <!--  Commented and started by Neha        -->
                                 <br/>  <b><apex:outputText > To speed up your request, we recommend providing the billing and shipping details before submitting your case. </apex:outputText> </b>
                                        <br/> <br/> <br/>
                                 
                                 <table class="twelve" id="sectable" style="display:none"> <span class="required"> </span>
                                    <thead>
                                        <tr>
                                            <th colspan="4"> Billing Address </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="three">
                                                <apex:outputLabel value="Billing Address Company Name" for="BillingCompanyName"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="BillingCompanyName" value="{!BillingCompanyName}" label="Billing Address Company Name"/>
                                            </td>
                                            
                                            
                                            <td class="three">
                                                <apex:outputLabel value="Billing Street" for="BillingStreet"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="BillingStreet" value="{!BillingStreet}" label="Billing Street"/>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            
                                            <td class="three">
                                                <apex:outputLabel value="Billing City" for="BillingCity"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="BillingCity" value="{!BillingCity}" label="Billing City"/>
                                            </td>
                                          
                                           
                                            <td class="three">
                                                <apex:outputLabel value="Billing State/ Province" for="BillingState"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="BillingState" value="{!BillingState}" label="Billing State/ Province"/>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                        
                                           <td class="three">
                                                <apex:outputLabel value="Billing Country" for="BillingCountry"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="BillingCountry" value="{!billingcountry}" label="Billing Country"/>
                                            </td>
                                            
                                            
                                            
                                            <td class="three">
                                                <apex:outputLabel value="Billing Zip/Postal Code" for="BillingZipCode"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="BillingZipCode" value="{!billingzipcode}" label="Billing Zip/Postal Code"/>
                                            </td>
                                        
                                        </tr>
                                        
                                        <tr>
                                         
                                            <td class="three">
                                                <apex:outputLabel value="VAT Number (Required in EMEA only)" for="VAT Number"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="VATNumber" value="{!vatnumber}" label="VAT Number "/>
                                            </td>
                                            
                                          
                                            <td class="three">
                                                <apex:outputLabel value="Please check if Shipping address is different from Billing Address" for="Addressisdiff"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputCheckbox id="AddressDiff" value="{!billingadddif}" label="Please check if Billing address is different from Shipping Address" onclick="showHideBillingAddress()"/>
                                            </td>
                                            
                                        </tr>
                                       
                                    </tbody>
                                </table>
                                
                                 
                                
                                <table class="twelve" id="billingtable" style="display:none"> <span class="required"> </span>
                                    <thead>
                                        <tr>
                                            <th colspan="4"> Shipping Address </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="three">
                                                <apex:outputLabel value="Shipping Address Company Name" for="ShippingCompanyName"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="ShippingCompanyName" value="{!ShippingCompanyName}" label="Shipping Address Company Name"/>
                                            </td>
                                            
                                            <td class="three">
                                                <apex:outputLabel value="Shipping Street" for="ShippingStreet"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="ShippingStreet" value="{!ShippingStreet}" label="Shipping Street"/>
                                            </td>
                                            
                                         </tr>
                                         
                                         <tr>
                                            
                                            <td class="three">
                                                <apex:outputLabel value="Shipping City" for="ShippingCity"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="ShippingCity" value="{!ShippingCity}" label="Shipping City"/>
                                            </td>
                                          
                                           
                                            <td class="three">
                                                <apex:outputLabel value="Shipping State/ Province" for="ShippingState"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="ShippingState" value="{!ShippingState}" label="Shipping State/ Province"/>
                                            </td>
                                            
                                         </tr>
                                         
                                         <tr>
                                         
                                           <td class="three">
                                                <apex:outputLabel value="Shipping Zip/ Postal Code" for="ShippingZipCode"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="ShippingZipCode" value="{!shippingzipcode}" label="Shipping Zip/Postal Code"/>
                                            </td>
                                            
                                            <td class="three">
                                                <apex:outputLabel value="Shipping Country" for="shippingcountry"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="shippingcountry" value="{!shippingcountry}" label="Shipping Country"/>
                                            </td>
                                        
                                         </tr>
                                         
                                         <tr>
                                            <td class="three">
                                                <apex:outputLabel value="Shipping Contact Name" for="Name"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="Name" value="{!Name}" label="Shipping Contact Name"/>
                                            </td>
                                            
                                        
                                            
                                            <td class="three">
                                                <apex:outputLabel value="Shipping Contact Phone Number" for="Phone Number"/>
                                            </td>
                                            <td class="three">
                                                <apex:inputText id="PhoneNumber" value="{!phonenumber}" label="Shipping Contact Phone Number"/>
                                            </td>
                                        </tr>
                                        
                                        
                                       
                                    </tbody>
                                </table>   
                                
                                
                                
                                
                                
                                <!-- Commented and ended by Neha    --> 
                                
                                <div style="font-size: 14px; margin-top: -10px;">
                                    <span class="annotationNum"></span> Can’t find your model in the auto suggested list? Simply add the model number, beginning AT-, from the product label and submit your case.                                     
                                </div>
                                <!--  <apex:actionFunction name="setProductName" action="{!setProductName}">
                                <apex:param id="prdctstring" name="prdctstring" value="" />
                                </apex:actionFunction> -->
                                <br/> <apex:outputText > Is your case for more than one product? Submit your case with the first product and add the other products to the case comment field once it is opened. </apex:outputText> 
                                        <br/>
                                <div class="twelve">
                                    <div class="right">
                                     <apex:actionfunction name="SaveCase" action="{!SubmitCase}" />
                                    <apex:commandButton id="SubmitCase2" style="background: #e8e8e9 !important;"  styleClass="large btn hidden-button hidden-submit-case-button" value="Submit Case" 
                                    onclick="StartSaving();return false;" /> 
                                    
                                    <apex:commandButton id="backbtn2" action="{!BackPage}" style="background: #e8e8e9 !important;" styleClass="large btn hidden-button hidden-back-button" value="Back" immediate="true"/>
                                     <a id="submit-case-button" href="javascript:;" class="green new-button">Submit Case</a>
                                     <a id="back-button" href="javascript:;" class="red new-button">Back</a>
                                    </div>
                                </div>
                            </apex:form>
                        </div>
                    </div>
                </div>
            </div>
        </apex:define>
    </apex:composition>
    <script type="text/javascript" src="/soap/ajax/15.0/connection.js"></script>
    <script type="text/javascript" src="/soap/ajax/15.0/apex.js"></script>  
    <script type="text/Javascript">
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.autocompleteforProduct.getAllRel_products}',
            function(result, event){
                if (event.status) {
                    getResult(result);
                }else if(event.type == 'exception'){
                    console.log('Here is a problem LOOK:' + event.message);
                }
            }, 
            {escape: true}
        );
        
        function getResult(result) {
            $('.productModel').autocomplete({
                search: function() {
                    $('#spinner').show()
                },
                open: function() { // jQuery UI v1.8 and below. v1.9 and up use 'response' instead of 'open'
                    $('#spinner').hide();
                },
                source: result
            });
            /*$('#keyword').on('keyup', function() {
                if($(this).hasClass('ui-autocomplete-loading')) {
                    $(this).next().show(); 
                }
            });*/
            $('.ui-autocomplete').css('max-height', '310px');
        }       

        function getProductModelVal(productName) {
            $('.productModel').val();  
            //document.getElementById(productName).value = $('.productModel').val();
            //setProductName(document.getElementById(productName).value); 
        }

        /* An user attempts enternig an invalid case id or account id */
        if(!{!showpage}) {
            $('.container').remove(); /* Remove the container for the contents */
            $('<a/>').attr({
                href: "{!$Site.Prefix}/CustomerCommunityLoggedin",
                class: "btn button large topRight"
            }).text("Home").appendTo('#page-container');
            $('.message.errorM3').addClass('eleven');
        }
        
         function StartSaving() {
            var elm  = document.getElementsByClassName('btn');
             for(var i = 0; i < elm.length ; i++){
                elm[i].disabled = 'disabled';
                if(elm[i].value == "Submit Case")
                    elm[i].value = "Submitting...";
            }
           var x = $('[id$=rmareq]').is(':checked');
             var t=$('[id$=NAterms]').is(':checked');
             var z=$('[id$=EMEAterms]').is(':checked');
             if(x==true && (t==false && z==false)) 
             {
                 alert('Please check the terms and conditions before submitting the RMA case');
                 return;
             }  
               
               
                SaveCase();
         }
         
         function showHide() 
         {
            
            var x = $('[id$=rmareq]').is(':checked');
            var t=$('[id$=NAterms]').is(':checked');
            var y=$('[id$=EMEAterms]').is(':checked');
            if(x==true && (t==true || y==true))
            {
                document.getElementById("sectable").style.display = "block";
                
            }
            else
            {
                document.getElementById("sectable").style.display="none";
                
                
            }
            
            if(x==true)
            document.getElementById("termssection").style.display = "block";
            else
            document.getElementById("termssection").style.display = "none";
            
         }
         
       
         
         function showHideBillingAddress()
         {
             var y = $('[id$=AddressDiff]').is(':checked');
             var x = $('[id$=rmareq]').is(':checked');
             var t=$('[id$=NAterms]').is(':checked');
             var z=$('[id$=EMEAterms]').is(':checked');
             if(y==true && x==true && (t==true || z==true))
             document.getElementById("billingtable").style.display = "block";
             else
             document.getElementById("billingtable").style.display="none";
             
         }
      
        jQuery('document').ready(function(){
            jQuery('#submit-case-button').click(function(){
                jQuery('.hidden-submit-case-button').click();
            });
            jQuery('#back-button').click(function(){
                jQuery('.hidden-back-button-').click();
            });
            jQuery('#search-submit-button').click(function(){
                jQuery('.hidden-search-submit').click();
            });
        });
 
    </script> 
         
    <style type="text/css">
        table {
            border: 0;
        }
    </style>
</apex:page>