<apex:page standardController="Lead" extensions="myTrainingSessionExtensionAU" title="Allied Telesis Training & Certification Programs" showHeader="false" standardStylesheets="false">
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "9f895f76-a424-42de-9277-0fab8fb1b186", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- JQuery -->
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"/>
<apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.css"/>
 <style type="text/css">
#wrapper {
    background: #f2f2f2 url("http://partnerportal.alliedtelesis.eu/images/publicimages/background.gif") repeat-y scroll right center;
}
#header {
    background: #f2f2f2 none repeat scroll 0 0;
}
#container {
    background: #f2f2f2 url("http://partnerportal.alliedtelesis.eu/images/publicimages/background.gif") repeat-y scroll right center;
    float: left;
    margin-right: -330px;
    width: 100%;
    margin-top: 50px;
}
#content {
    background: #f2f2f2 none repeat scroll 0 0;
    margin-right: 330px;
    font-size:14px;
}
#sidebar {
    float: right;
    width: 330px;
    position:fixed;
    right:0px;
    top:50px;
}
#footer {
    background: #f2f2f2 none repeat scroll 0 0;
}
h1 {
    margin-top: 0;
}
.last {
    margin-bottom: 0;
}
.clearing {
    clear: both;
    height: 0;
}
.industry {
    width:175px;
    }
#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(119, 119, 119, 1);
}
#custom-bootstrap-menu.navbar-default {
    font-size: 14px;
    background-color: rgba(255, 255, 255, 1);
    border-bottom: 2px solid #810F10;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(119, 119, 119, 1);
    background-color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(51, 51, 51, 1);
    background-color: rgba(131, 145, 158, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(85, 85, 85, 1);
    background-color: rgba(231, 231, 231, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #ffffff;
}
body .bPageBlock .pbBody .labelCol, body .print .topics-label {
    font-size: 11px;
}
.bPageBlock .detailList .labelCol {
    width: 30%;
}
input {
    width:200px;
}
textarea {
    width:200px;
}
.btn {
    width:120px;
}
.ui-state-highlight{
    background:none;
    background-color:#c2dd93;
}
    </style>
    
<pbe:PageBlockTableEnhancerADV targetPbTableIds="courseList" paginate="true" enableExport="false" defaultPageSize="20" pageSizeOptions="5,10,20,30,40,50,100" />
 <apex:composition template="{!$Site.Template}">
  <apex:define name="body">

  
  <!-- website header code -->
  <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="http://www.alliedtelesis.com/"><img src="http://www.alliedtelesis.com/sites/default/files/alliedtelesis-logo.png" height="20px"/></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="http://www.alliedtelesis.com/solutions">Solutions</a>
                </li>
                <li><a href="http://www.alliedtelesis.com/services">Services</a>
                </li>
                <li><a href="http://www.alliedtelesis.com/products">Products</a>
                </li>
                <li><a href="http://www.alliedtelesis.com/support">Support</a>
                </li>
                <li><a href="http://www.alliedtelesis.com/purchase">Purchase</a>
                </li>
                <li><a href="http://www.alliedtelesis.com/about">About</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- website header code end -->
  <script type="text/javascript">
    $j = jQuery.noConflict();
    function clickElem(elem){
        document.querySelector(".sid").value = $j(elem).find(".sessionCode").text();
        document.querySelector(".sid2").value = $j(elem).find(".sessiontitle").text();
        document.querySelector(".sid3").value = $j(elem).find(".sessioncountry").text();
    $('tr').removeClass('ui-state-highlight');
    $(elem).addClass('ui-state-highlight');
    }
  </script>
  <apex:form id="formid">
  <apex:actionRegion >
<div id="wrapper">
  <div id="container">  
    <div id="content">      
      <apex:pageBlock >
      <h1>Training and Certification Programs <img src="http://partnerportal.alliedtelesis.eu/images/publicimages/mortarboard100.png" width="60px"/></h1>
      <p style="font-size:12px;">Below is a list of currently available training and exam courses. You can use the search field to filter by language,
       location, course etc. Select a session, then register your interest with the form on the right. We'll reserve a seat for you and contact you with
       all the course details. Hover your mouse over the <img src="http://partnerportal.alliedtelesis.eu/images/publicimages/icon-info2.png" width="20px" 
       title="Hover over these icons below"/> icon to see a description of the course.<br />If a course is sold and fulfilled by a Training Partner you will see this icon: <img src="http://partnerportal.alliedtelesis.eu/images/publicimages/icon-partner.png" width="20px" 
       title="sold and fulfilled by a Training Partner"/>. Hover your mouse over the icon to see the Partner Name.</p>
        <apex:pageBlockTable value="{!courses}" var="a" id="courseList" onRowClick="clickElem(this);">            
            <apex:column id="sessiontitle" style="sessiontitle" styleClass="sessiontitle" value="{!a.atfe_Session_Title__c}"/>
            <apex:column id="sessioncountry" style="sessioncountry" styleClass="sessioncountry" value="{!a.atfe_Country__c}"/>
            <apex:column value="{!a.atfe_Location__c}"/>
            <apex:column value="{!a.atfe_Language__c}"/>
            <apex:column value="{!a.atfe_Session_Start_Date__c}" html-data-order="{!a.atfe_Session_Start_Date__c}" />
            <apex:column headerValue="Information">
            <img src="http://partnerportal.alliedtelesis.eu/images/publicimages/icon-info2.png" width="20px" title="{!a.atfe_Session_Description__c}"/>
            <apex:image rendered="{!a.atfe_Training_Partner__c != NULL}" value="http://partnerportal.alliedtelesis.eu/images/publicimages/icon-partner.png" width="20px" title="{!a.atfe_Training_Partner__r.name}"/>           
            </apex:column>            
            <apex:column value="{!a.Name}" id="sessionCode" style="sessionCode" styleClass="sessionCode"/>            
        </apex:pageBlockTable>
    </apex:pageBlock>
    </div>
  </div>
    
  <div id="sidebar">
    <img src="http://partnerportal.alliedtelesis.eu/images/publicimages/net.campus-offer.jpg" alt="Net.Campus" />    
    
      <apex:pageBlock id="details" mode="edit">
      <apex:pageBlockButtons >
         <apex:commandButton value="Register Interest" action="{!saveLead}"/>
      </apex:pageBlockButtons>          

        <apex:pageBlockSection title="Your Details..." collapsible="false" columns="1">
        <p>Select a course by clicking on it...</p>
        <input type="hidden" id="recordType" name="recordType" value="012w0000000AoA3" />
        <input type="hidden" id="LeadSource" name="LeadSource" value="Training Calendar" />
        <input type="hidden" id="Industry" name="Industry" value="Other" />
         <apex:inputField value="{!weblead.Company}" />
         <apex:inputField value="{!weblead.FirstName}" required="true" />
         <apex:inputField value="{!weblead.LastName}"/>
         <apex:inputField value="{!weblead.Email}" required="true" />
         <apex:inputField value="{!weblead.Phone}"/>   
         <apex:inputField id="sid3" styleClass="sid3" value="{!weblead.Country}" required="true" />
         <apex:inputField label="Questions?" value="{!weblead.Description}" id="desc" styleClass="desc" />
         <apex:inputField id="sid" label="Session ID" styleClass="sid" value="{!weblead.atfe_Lead_Training_Session_ID_For_Lookup__c}" required="true" /> 
         <apex:inputField id="sid2" label="Session Title" styleClass="sid2" value="{!weblead.atfe_Lead_Training_Session_Title__c}" required="true" /> 
        </apex:pageBlockSection>
     </apex:pageBlock><p align="center">
     <span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_googleplus_large' displayText='Google +'></span>
<span class='st_email_large' displayText='Email'></span></p>
<p align="center"><img src="http://partnerportal.alliedtelesis.eu/images/publicimages/NetCampus.png" alt="Net.Campus" width="100px" /></p>
  </div>   
  <div class="clearing">&nbsp;</div> 
</div>
      </apex:actionRegion>
      </apex:form>


  </apex:define> 
 </apex:composition>
 
</apex:page>