<apex:page id="CustomerCommunitySelfReg" showHeader="false" sidebar="false" controller="CustomerCommunityCPController" title="{!$Label.site.user_registration}" action="{!forwardToCustomAuthPage}" >
    <apex:composition template="CustomerSupportTemplate">
        <apex:define name="body">  
          <!-- Login Area -->
            <div class="row">
                <div class="twelve columns">
                    <div class="panel radius inset">
                        <div class="row">
                            <div class="five columns">
                                <p><img alt="" src="http://alliedtelesis.com/images/support/online-support-header-short.jpg" class="shadow" /></p>
                                <br /><br />
                                <apex:pageMessages id="error"/>
                            </div>
                            <div class="seven columns">
                                <div class="ten positionRelative">
                                    <apex:form id="theForm" forceSSL="true">                               
                                        <h1>Change your Password</h1> 
                                        <div class="absoluteRight"><span class="required">&#42; </span><span class="helpTxtFontSize">All the fields are required.</span></div>         
                                        <table class="twelve main">
                                            <thead>
                                                <tr>
                                                    <th colspan="4">User Details</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="five">
                                                        <apex:outputLabel value="Old Password" for="email"/><span class="required"> &#42;</span>
                                                    </td>
                                                    <td class="five">
                                                        <apex:inputSecret id="oldpassword" value="{!oldPassword}" label="Old Password"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="five">
                                                        <apex:outputLabel value="New Password" for="password"/><span class="required"> &#42;</span>
                                                    </td>
                                                    <td class="five">
                                                        <apex:inputSecret id="password" value="{!password}" label="New Password"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="five">
                                                        <apex:outputLabel value="Confirm New Password" for="confirmPassword"/><span class="required"> &#42;</span>
                                                    </td>
                                                    <td class="five">
                                                        <apex:inputSecret id="confirmPassword" value="{!confirmPassword}" label="Confirm Password"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="five"><apex:outputText value=""/></td>
                                                    <td class="five" colspan="2" style="text-align:right;"><apex:commandButton action="{!Save}" value="Save" styleClass="button large"/>&nbsp;&nbsp;&nbsp;<apex:commandButton action="{!BackPage}" value="Back" id="BackPage" immediate="true" styleClass="button large"/></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br/>
                                        <apex:actionFunction name="formatValidationMsg" rerender="out"/>
                                    </apex:form>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>